{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DemoSemanticKernel.Services.SqlGeneratorService": "Debug",
      "DemoSemanticKernel.Services.DatabaseService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "",
    "ModelId": "",
    "Endpoint": "",
    "Referer": "",
    "AppName": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}