{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DemoSemanticKernel.Services.SqlGeneratorService": "Debug",
      "DemoSemanticKernel.Services.DatabaseService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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",
    "ModelId": "deepseek/deepseek-r1-0528:free",
    "Endpoint": "https://openrouter.ai/api/v1",
    "Referer": "https://localhost:3000",
    "AppName": "Semantic Kernel Prescription"
  },

  //"OpenRouter": {
  //  "ApiKey": "your-openrouter-api-key-here",
  //  "BaseUrl": "https://openrouter.ai/api/v1",
  //  "Model": "deepseek/deepseek-chat"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecMng;Integrated Security=True;Encrypt=False;"
  }
}